
PUBLIC_SUPABASE_URL=https://ycnxblxbkbyozbwkxlqa.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbnhibHhia2J5b3pid2t4bHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NDk3MzksImV4cCI6MjAzOTIyNTczOX0.qQ8qXlu8QLH9M7jUDiaGw1bwsTlYPmWKxdNzR84nmFs